<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ClassicalFragment"
        android:title="CLASSICAL"
        android:icon="@drawable/classical_icon"/>

    <item
        android:id="@+id/RockFragment"
        android:title="ROCK"
        android:icon="@drawable/rock_icon"/>

    <item
        android:id="@+id/PopFragment"
        android:title="POP"
        android:icon="@drawable/pop_icon"/>

</menu>