<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/Classical_Fragment">


    <fragment
        android:id="@+id/Classical_Fragment"
        android:name="com.example.musicapiapp.ui.ClassicalFragment"
        android:label="Classical Fragment"
        tools:layout="@layout/fragment_classical">

        <action
            android:id="@+id/action_Classical_Fragment_to_Pop_Fragment"
            app:destination="@id/Pop_Fragment" />
        <action
            android:id="@+id/action_Classical_Fragment_to_Rock_Fragment"
            app:destination="@id/Rock_Fragment" />
    </fragment>



    <fragment
        android:id="@+id/Rock_Fragment"
        android:name="com.example.musicapiapp.ui.RockFragment"
        android:label="Rock Fragment"
        tools:layout="@layout/fragment_rock">

        <action
            android:id="@+id/action_Rock_Fragment_to_Classical_Fragment"
            app:destination="@id/Classical_Fragment" />
        <action
            android:id="@+id/action_Rock_Fragment_to_Pop_Fragment"
            app:destination="@id/Pop_Fragment" />
    </fragment>



    <fragment
        android:id="@+id/Pop_Fragment"
        android:name="com.example.musicapiapp.ui.PopFragment"
        android:label="Pop Fragment"
        tools:layout="@layout/fragment_pop">

        <action
            android:id="@+id/action_Pop_Fragment_to_Rock_Fragment"
            app:destination="@id/Rock_Fragment" />
        <action
            android:id="@+id/action_Pop_Fragment_to_Classical_Fragment"
            app:destination="@id/Classical_Fragment" />
    </fragment>




</navigation>